# location-voiture

./: backup_config.properties  clients.csv  manifest.txt  pom.xml  questions_examen.txt  reponses_examen.txt  reponses_examen_partie1.txt  reponses_examen_partie2.txt  reponses_examen_partie3.txt
data/: cars.ser  clients.ser  contracts.ser  counters.ser  reservations.ser  users.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Controller.java  ControllerActions.java
src/main/java/org/example/model/: DataAccessLayer.java
src/main/java/org/example/model/authentication/: LoginTemplate.java  PropertiesLogin.java
src/main/java/org/example/model/dao/: DAOLocation.java
src/main/java/org/example/model/entity/: Car.java  Client.java  Contrat.java  Reservation.java  StatutContrat.java
src/main/java/org/example/utils/: AutoBackupManager.java  DateFormatter.java  ExcelExporter.java  LicensePlateGenerator.java  PDFExporter.java  WrapLayout.java
src/main/java/org/example/view/: ViewLocation.java
src/main/java/org/example/view/GUI/: AddCarForm.java  AddClientForm.java  AddContratForm.java  AddContratForm.java~  AddLocationForm.java  ExportImportDialog.java  ImprovedSessionDialog.java  ImprovedSessionDialog.java~  JFramesLocation.form  JFramesLocation.java  ModifyCarForm.java  ModifyClientForm.java  ModifyContratForm.java  ModifyLocationForm.java
src/test/java/org/example/model/entity/: CarTest.java  ClientTest.java  ContratTest.java  ReservationTest.java
